In [41]:
import pandas as pd

In [42]:
df = pd.read_csv("data.csv")
df.head(10)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North
5  2023-01-06        B   54.0  Product3  192.0   West
6  2023-01-07        A   16.0  Product1  936.0   East
7  2023-01-08        C   89.0  Product1  488.0   West
8  2023-01-09        C   37.0  Product3  772.0   West
9  2023-01-10        A   22.0  Product2  834.0   West

In [43]:
df.describe()

           Value       Sales
count  47.000000   47.000000
mean   51.744681  547.893617
std    29.050532  278.881947
min     2.000000  108.000000
25%    27.500000  297.000000
50%    54.000000  584.000000
75%    70.000000  763.000000
max    99.000000  992.000000

In [44]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [45]:
df.isnull().any(axis=0)  ## give true if the coloumn have any missing value

df.isnull().any(axis=1)  ## give true if the row have any missing value
df.isnull().sum(axis=0)  ## give the count of all field that have null

Date        0
Category    0
Value       3
Product     0
Sales       3
Region      0
dtype: int64

In [46]:
fd = df.fillna(0)  ## it does not modify inplace
fd.isnull().sum(axis=0)

Date        0
Category    0
Value       0
Product     0
Sales       0
Region      0
dtype: int64

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      50 non-null     object
 1   Category  50 non-null     object
 2   Value     47 non-null     float64
 3   Product   50 non-null     object
 4   Sales     47 non-null     float64
 5   Region    50 non-null     object
dtypes: float64(2), object(4)
memory usage: 2.5+ KB

In [48]:
df["Value"] = df["Value"].fillna(df["Value"].mean())
df

          Date Category      Value   Product  Sales Region
0   2023-01-01        A  28.000000  Product1  754.0   East
1   2023-01-02        B  39.000000  Product3  110.0  North
2   2023-01-03        C  32.000000  Product2  398.0   East
3   2023-01-04        B   8.000000  Product1  522.0   East
4   2023-01-05        B  26.000000  Product3  869.0  North
5   2023-01-06        B  54.000000  Product3  192.0   West
6   2023-01-07        A  16.000000  Product1  936.0   East
7   2023-01-08        C  89.000000  Product1  488.0   West
8   2023-01-09        C  37.000000  Product3  772.0   West
9   2023-01-10        A  22.000000  Product2  834.0   West
10  2023-01-11        B   7.000000  Product1  842.0  North
11  2023-01-12        B  60.000000  Product2  123.0   West
12  2023-01-13        A  70.000000  Product3  628.0  South
13  2023-01-14        A  69.000000  Product1  423.0   East
14  2023-01-15        A  47.000000  Product2  893.0   West
15  2023-01-16        C  51.744681  Product1  895.0  North
16  2023-01-17        C  93.000000  Product2  511.0  South
17  2023-01-18        C  51.744681  Product1  108.0   West
18  2023-01-19        A  31.000000  Product2  578.0   West
19  2023-01-20        A  59.000000  Product1  736.0   East
20  2023-01-21        C  82.000000  Product3  606.0  South
21  2023-01-22        C  37.000000  Product2  992.0  South
22  2023-01-23        B  62.000000  Product3  942.0  North
23  2023-01-24        C  92.000000  Product2  342.0   West
24  2023-01-25        A  24.000000  Product2  458.0   East
25  2023-01-26        C  95.000000  Product1  584.0   West
26  2023-01-27        C  71.000000  Product2  619.0  North
27  2023-01-28        C  56.000000  Product2  224.0  North
28  2023-01-29        B  51.744681  Product3  617.0  North
29  2023-01-30        C  51.000000  Product2  737.0  South
30  2023-01-31        B  50.000000  Product3  735.0   West
31  2023-02-01        A  17.000000  Product2  189.0   West
32  2023-02-02        B  63.000000  Product3  338.0  South
33  2023-02-03        C  27.000000  Product3    NaN   East
34  2023-02-04        C  70.000000  Product3  669.0   West
35  2023-02-05        B  60.000000  Product2    NaN   West
36  2023-02-06        C  36.000000  Product3  177.0   East
37  2023-02-07        C   2.000000  Product1    NaN  North
38  2023-02-08        C  94.000000  Product1  408.0  South
39  2023-02-09        A  62.000000  Product1  155.0   West
40  2023-02-10        B  15.000000  Product1  578.0   East
41  2023-02-11        C  97.000000  Product1  256.0   East
42  2023-02-12        A  93.000000  Product3  164.0   West
43  2023-02-13        A  43.000000  Product3  949.0   East
44  2023-02-14        A  96.000000  Product3  830.0   East
45  2023-02-15        B  99.000000  Product2  599.0   West
46  2023-02-16        B   6.000000  Product1  938.0  South
47  2023-02-17        B  69.000000  Product3  143.0   West
48  2023-02-18        C  65.000000  Product3  182.0  North
49  2023-02-19        C  11.000000  Product3  708.0  North

In [ ]:
df["Value"] = df["Value"]+2
df

In [58]:
df.groupby("Product")["Value"].mean() ## this will group the products and will print the mean of each group

Product
Product1    48.905585
Product2    54.800000
Product3    56.986562
Name: Value, dtype: float64

In [52]:
df.groupby(["Product","Region"])["Value"].sum() ## this will basically select all the unique product and give their region wise value sum

Product   Region
Product1  East      306.000000
          North      66.744681
          South     104.000000
          West      305.744681
Product2  East       60.000000
          North     131.000000
          South     187.000000
          West      444.000000
Product3  East      210.000000
          North     266.744681
          South     221.000000
          West      385.000000
Name: Value, dtype: float64

In [66]:
import json
data = '{"employee_name": "James", "email": "james@gmail.com", "job_profile": [{"title1":"Team Lead", "title2":"Sr. Developer"}]}'
dict = json.loads(data)
#print(dict)
df = pd.json_normalize(dict, 'job_profile', ['employee_name', 'email'])
df

      title1         title2 employee_name            email
0  Team Lead  Sr. Developer         James  james@gmail.com

In [65]:
df = pd.DataFrame(dict)
df

,employee_name,email,job_profile
0,James,james@gmail.com,"{'title1': 'Team Lead', 'title2': 'Sr. Develop..."

In [ ]:
## reading data from a csv file

## df = pd.read_csv(url,header=none)    in this header field we basically tell which row of the csv file should be taken as coloumn header
                                       ##if this value is null this means the coloumn header will be indexs
## df = pd.read_csv(url,header=none,['col1','col2',...])  we can also provide our own header

In [77]:
## reading an html page
list = pd.read_html("https://www.nirfindia.org/Rankings/2024/EngineeringRanking.html")  ## it basically returns all the tables inside of the html page and return a list
df = list[0]  ## each item of the list is a df
df.head(12)

,Institute ID,Name,City,State,Score,Rank
0,IR-E-U-0456,Indian Institute of Technology MadrasMore Deta...,Chennai,Tamil Nadu,89.46,1
1,IR-E-I-1074,Indian Institute of Technology DelhiMore Detai...,New Delhi,Delhi,86.66,2
2,IR-E-U-0306,Indian Institute of Technology BombayMore Deta...,Mumbai,Maharashtra,83.09,3
3,IR-E-I-1075,Indian Institute of Technology KanpurMore Deta...,Kanpur,Uttar Pradesh,82.79,4
4,IR-E-U-0573,Indian Institute of Technology KharagpurMore D...,Kharagpur,West Bengal,76.88,5
5,IR-E-U-0560,Indian Institute of Technology RoorkeeMore Det...,Roorkee,Uttarakhand,76.00,6
6,IR-E-U-0053,Indian Institute of Technology GuwahatiMore De...,Guwahati,Assam,71.86,7
7,IR-E-U-0013,Indian Institute of Technology HyderabadMore D...,Hyderabad,Telangana,71.55,8
8,IR-E-U-0467,National Institute of Technology Tiruchirappal...,Tiruchirappalli,Tamil Nadu,66.88,9
9,IR-E-U-0701,Indian Institute of Technology (Banaras Hindu ...,Varanasi,Uttar Pradesh,66.69,10
10,IR-E-U-0490,Vellore Institute of TechnologyMore Details | |,Vellore,Tamil Nadu,66.22,11
11,IR-E-U-0575,Jadavpur UniversityMore Details | |,Kolkata,West Bengal,65.62,12